% !TEX encoding = UTF-8 Unicode
% Author: Stefan Thöni
% Email: stefan.thoeni@parat.swiss
%-------------------------------------------------------

\ProvidesFile{paratletter.lco}[2019/07/21 v1.0 (Stefan "Exception" Thöni)]

\RequirePackage{paratbasic}
\RequirePackage{multirow}

\LoadLetterOption{SN}
\KOMAoptions{foldmarks=false}
\KOMAoptions{foldmarks=blmTp}


%-------------------------------------------------------
% New-Var
\newkomavar{departement}
\newkomavar{partei}
\newkomavar{fromstreet}
\newkomavar{fromcity}

\setkomavar{date}{\today}

% kompatibilitaet zu komascript
\setkomavar{fromaddress}{\usekomavar{fromstreet}\\\usekomavar{fromcity}}

% -----------------------------------
% Schrift und Absatz
% -----------------------------------
\ifxetex
	\setkomafont{subject}{\bfseries}
\else
	% nothing
\fi

\KOMAoptions{fontsize=11pt}

\DeclareFixedFont{\headtext}{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}{8pt}

% -----------------------------------
% Sprache
% -----------------------------------
\setkomavar{fromurl}{\paratdomain}
\setkomavar{fromlogo}{\includegraphics[width=5.5cm]{\paratlogost}}

\setkomavar{partei}{\paratnamelong}

%-------------------------------------------------------
% Positionnen
%-------------------------------------------------------
\@setplength{lochpos}{-2.5cm}
\@setplength{locvpos}{6.3cm}


%-------------------------------------------------------
% Location
%-------------------------------------------------------
\setkomavar{location}{}

%-------------------------------------------------------
% Kopfzeile
%-------------------------------------------------------
\firsthead{\headtext
	\begin{tabular}{p{8cm}p{5.5cm}p{5.5cm}}
		\multirow{5}{*}[0.5cm]{\usekomavar{fromlogo}} & \usekomavar{partei} & \\  
		& \usekomavar{departement} & \\
		& \usekomavar{fromname} & \\ 
		& \usekomavar{fromstreet} & \usekomavar{fromemail} \\
		& \usekomavar{fromcity} & \usekomavar{fromurl} \\
	\end{tabular}
}

%-------------------------------------------------------
% Fusszeile
%-------------------------------------------------------
%\firstfoot{%
%
%
%}
\endinput

%-------------------------------------------------------
% Fusszeile
%-------------------------------------------------------
\newcounter{section}
\newcounter{subsection}[section]
\newcounter{subsubsection}[subsection]
\setcounter{secnumdepth}{4}
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\normalfont\Large\bfseries}}
\newcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\large\bfseries}}
\newcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                     {-3ex\@plus -1ex \@minus -.2ex}%
                                     {0.8ex \@plus .2ex}%
                                     {\normalfont\bfseries}}
\renewcommand\thesection{\@arabic\c@section}
\renewcommand\thesubsection{\thesection.\@arabic\c@subsection}
\renewcommand\thesubsubsection{\thesubsection.\@arabic\c@subsubsection}
\makeatother

