% !TEX encoding = UTF-8 Unicode
% Author: Stefan Thöni
% Email: stefan.thoeni@parat.swiss
%-------------------------------------------------------

\ProvidesFile{paratletter.lco}[2019/07/21 v1.0 (Stefan "Exception" Thöni)]

\RequirePackage{paratbasic}
\RequirePackage{multirow}

\LoadLetterOption{SN}
\KOMAoptions{foldmarks=false}
\KOMAoptions{foldmarks=blmTp}


%-------------------------------------------------------
% New-Var
\newkomavar{departement}
\newkomavar{partei}
\newkomavar{fromstreet}
\newkomavar{fromcity}

\setkomavar{date}{\today}

% kompatibilitaet zu komascript
\setkomavar{fromaddress}{\usekomavar{fromstreet}\\\usekomavar{fromcity}}

% -----------------------------------
% Schrift und Absatz
% -----------------------------------
\ifxetex
	\setkomafont{subject}{\bfseries}
\else
	% nothing
\fi

\KOMAoptions{fontsize=11pt}

\DeclareFixedFont{\headtext}{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}{8pt}

% -----------------------------------
% Sprache
% -----------------------------------
\setkomavar{fromurl}{\paratdomain}
\setkomavar{fromlogo}{\includegraphics[width=5.5cm]{\paratlogost}}

\setkomavar{partei}{\paratnamelong}

%-------------------------------------------------------
% Positionnen
%-------------------------------------------------------
\@setplength{lochpos}{-2.5cm}
\@setplength{locvpos}{6.3cm}


%-------------------------------------------------------
% Location
%-------------------------------------------------------
\setkomavar{location}{}

%-------------------------------------------------------
% Kopfzeile
%-------------------------------------------------------
\firsthead{\headtext
	\begin{tabular}{p{8cm}p{5.5cm}p{5.5cm}}
		\multirow{5}{*}[0.5cm]{\usekomavar{fromlogo}} & \usekomavar{partei} & \\  
		& \usekomavar{departement} & \\
		& \usekomavar{fromname} & \\ 
		& \usekomavar{fromstreet} & \usekomavar{fromemail} \\
		& \usekomavar{fromcity} & \usekomavar{fromurl} \\
	\end{tabular}
}

%-------------------------------------------------------
% Fusszeile
%-------------------------------------------------------
%\firstfoot{%
%
%
%}
\endinput

%-------------------------------------------------------
% Sectioning
%-------------------------------------------------------
\newcounter{section}
\newcounter{subsection}[section]
\newcounter{subsubsection}[subsection]
\setcounter{secnumdepth}{4}
\makeatletter
\newcommand{\section}[1]{%
\stepcounter{section}
\vspace{6mm plus 1mm minus 1mm}
{\Large\textbf{\thesection{} #1}}
\nopagebreak\vspace{3mm plus 1mm minus 1mm}\nopagebreak
}
\newcommand{\subsection}[1]{%
\stepcounter{subsection}
\vspace{4mm plus 1mm minus 1mm}
{\large\textbf{\thesubsection{} #1}}
\nopagebreak\vspace{2mm plus 1mm minus 1mm}\nopagebreak
}
\newcommand{\subsubsection}[1]{%
\stepcounter{subsubsection}
\vspace{2mm plus 1mm minus 1mm}
{\textbf{\thesubsubsection{} #1}}
\nopagebreak\vspace{1mm plus 1mm minus 1mm}\nopagebreak
}
\renewcommand{\thesection}{\@arabic\c@section}
\renewcommand{\thesubsection}{\thesection.\@arabic\c@subsection}
\renewcommand{\thesubsubsection}{\thesubsection.\@arabic\c@subsubsection}
\makeatother

